app/objectbox-models/default.json (before)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:2836016800019494484",
      "lastPropertyId": "11:2362849161259116908",
      "name": "Chat",
      "properties": [
        {
          "id": "1:7338083096568149253",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:2574522501456912017",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:2976145473079704086",
          "name": "systemPrompt",
          "type": 9
        },
        {
          "id": "4:8355829472067094680",
          "name": "dateCreated",
          "type": 10
        },
        {
          "id": "5:7033192780633376253",
          "name": "dateUsed",
          "type": 10
        },
        {
          "id": "6:2023596606664056258",
          "name": "llmModelId",
          "type": 6
        },
        {
          "id": "7:6167070725715718397",
          "name": "minP",
          "type": 7
        },
        {
          "id": "8:1111528892504089160",
          "name": "temperature",
          "type": 7
        },
        {
          "id": "9:6835412512220277382",
          "name": "isTask",
          "type": 1
        },
        {
          "id": "10:4704677617973091603",
          "name": "contextSize",
          "type": 5
        },
        {
          "id": "11:2362849161259116908",
          "name": "contextSizeConsumed",
          "type": 5
        }
      ],
      "relations": []
    },
    {
      "id": "2:7216546422577032632",
      "lastPropertyId": "4:893107658621758066",
      "name": "ChatMessage",
      "properties": [
        {
          "id": "1:159380812601362225",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:6013254225780944505",
          "name": "chatId",
          "type": 6
        },
        {
          "id": "3:9207774961630180673",
          "name": "message",
          "type": 9
        },
        {
          "id": "4:893107658621758066",
          "name": "isUserMessage",
          "type": 1
        }
      ],
      "relations": []
    },
    {
      "id": "3:3976296884919346124",
      "lastPropertyId": "5:5106603935737186708",
      "name": "LLMModel",
      "properties": [
        {
          "id": "1:2550071456263386725",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:3010169361335148351",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:2646509516155021801",
          "name": "url",
          "type": 9
        },
        {
          "id": "4:7450064126351985275",
          "name": "path",
          "type": 9
        },
        {
          "id": "5:5106603935737186708",
          "name": "contextSize",
          "type": 5
        }
      ],
      "relations": []
    },
    {
      "id": "4:7562610393009768351",
      "lastPropertyId": "4:3668231589498440314",
      "name": "Task",
      "properties": [
        {
          "id": "1:2891580399228440159",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:1846541826436168935",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:8247738006534691708",
          "name": "systemPrompt",
          "type": 9
        },
        {
          "id": "4:3668231589498440314",
          "name": "modelId",
          "type": 6
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "4:7562610393009768351",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [],
  "retiredIndexUids": [],
  "retiredPropertyUids": [],
  "retiredRelationUids": [],
  "version": 1
}

app/objectbox-models/default.json (after)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:2836016800019494484",
      "lastPropertyId": "12:787091870947539553",
      "name": "Chat",
      "properties": [
        {
          "id": "1:7338083096568149253",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:2574522501456912017",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:2976145473079704086",
          "name": "systemPrompt",
          "type": 9
        },
        {
          "id": "4:8355829472067094680",
          "name": "dateCreated",
          "type": 10
        },
        {
          "id": "5:7033192780633376253",
          "name": "dateUsed",
          "type": 10
        },
        {
          "id": "6:2023596606664056258",
          "name": "llmModelId",
          "type": 6
        },
        {
          "id": "7:6167070725715718397",
          "name": "minP",
          "type": 7
        },
        {
          "id": "8:1111528892504089160",
          "name": "temperature",
          "type": 7
        },
        {
          "id": "9:6835412512220277382",
          "name": "isTask",
          "type": 1
        },
        {
          "id": "10:4704677617973091603",
          "name": "contextSize",
          "type": 5
        },
        {
          "id": "11:2362849161259116908",
          "name": "contextSizeConsumed",
          "type": 5
        },
        {
          "id": "12:787091870947539553",
          "name": "removeThink",
          "type": 1
        }
      ],
      "relations": []
    },
    {
      "id": "2:7216546422577032632",
      "lastPropertyId": "4:893107658621758066",
      "name": "ChatMessage",
      "properties": [
        {
          "id": "1:159380812601362225",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:6013254225780944505",
          "name": "chatId",
          "type": 6
        },
        {
          "id": "3:9207774961630180673",
          "name": "message",
          "type": 9
        },
        {
          "id": "4:893107658621758066",
          "name": "isUserMessage",
          "type": 1
        }
      ],
      "relations": []
    },
    {
      "id": "3:3976296884919346124",
      "lastPropertyId": "5:5106603935737186708",
      "name": "LLMModel",
      "properties": [
        {
          "id": "1:2550071456263386725",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:3010169361335148351",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:2646509516155021801",
          "name": "url",
          "type": 9
        },
        {
          "id": "4:7450064126351985275",
          "name": "path",
          "type": 9
        },
        {
          "id": "5:5106603935737186708",
          "name": "contextSize",
          "type": 5
        }
      ],
      "relations": []
    },
    {
      "id": "4:7562610393009768351",
      "lastPropertyId": "4:3668231589498440314",
      "name": "Task",
      "properties": [
        {
          "id": "1:2891580399228440159",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:1846541826436168935",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:8247738006534691708",
          "name": "systemPrompt",
          "type": 9
        },
        {
          "id": "4:3668231589498440314",
          "name": "modelId",
          "type": 6
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "4:7562610393009768351",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [],
  "retiredIndexUids": [],
  "retiredPropertyUids": [],
  "retiredRelationUids": [],
  "version": 1
}

app/objectbox-models/default.json (diff)
@@ -5,7 +5,7 @@
   "entities": [
     {
       "id": "1:2836016800019494484",
-      "lastPropertyId": "11:2362849161259116908",
+      "lastPropertyId": "12:787091870947539553",
       "name": "Chat",
       "properties": [
         {
@@ -63,6 +63,11 @@
           "id": "11:2362849161259116908",
           "name": "contextSizeConsumed",
           "type": 5
+        },
+        {
+          "id": "12:787091870947539553",
+          "name": "removeThink",
+          "type": 1
         }
       ],
       "relations": []
